<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-40,-192" rotation="0" hflip="1" vflip="1" label="Uno-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../AssemblerApplication1/AssemblerApplication1/Debug/AssemblerApplication1.hex" Auto_Load="false" saveEepr="true" MainMcu="false" SerialMon="-1" />
</item>

<item itemtype="DcMotor" CircId="DcMotor-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,-108" rotation="180" hflip="1" vflip="1" label="DcMotor-4" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="1000 _RPM" Volt_Nominal="5 V" Resistance="10 Ω" />

<item itemtype="BJT" CircId="BJT-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-128" rotation="180" hflip="1" vflip="1" label="BJT-5" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-68,-128" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="0.5 kΩ" />

<item itemtype="Diode" CircId="Diode-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-52" rotation="360" hflip="1" vflip="1" label="Diode-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-188,-108" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-268,-108" />

<item itemtype="Connector" uid="Connector-1" startpinid="Resistor-6-rPin" endpinid="Uno-3-6" pointList="-52,-128,-32,-128" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-6-lPin" endpinid="BJT-5-base" pointList="-84,-128,-104,-128" />

<item itemtype="Connector" uid="Connector-3" startpinid="BJT-5-collector" endpinid="Uno-3-GND2" pointList="-128,-112,-128,-56,-32,-56" />

<item itemtype="Connector" uid="Connector-6" startpinid="Diode-7-rPin" endpinid="Node-8-1" pointList="-216,-52,-188,-52,-188,-108" />

<item itemtype="Connector" uid="Connector-7" startpinid="Uno-3-5V0" endpinid="Node-8-0" pointList="112,-96,156,-96,156,40,-168,40,-168,-108,-188,-108" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-8-2" endpinid="DcMotor-4-lPin" pointList="-188,-108,-188,-108" />

<item itemtype="Connector" uid="Connector-9" startpinid="Diode-7-lPin" endpinid="Node-9-1" pointList="-248,-52,-268,-52,-268,-108" />

<item itemtype="Connector" uid="Connector-10" startpinid="DcMotor-4-rPin" endpinid="Node-9-0" pointList="-268,-108,-268,-108" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-9-2" endpinid="BJT-5-emiter" pointList="-268,-108,-268,-152,-128,-152,-128,-144" />

</circuit>